<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root{
      --grid-columns: 3;
    }
    body{
      
    }
    .page{
      height: 100vh;
      width: 100vw;
      padding: 5%;
    }
    .landing-page{
      display: none;
    }
    .game-page{
      display: flex;
      position: relative;
      max-width: 140vh;
      margin: auto;
    }
    .timer{
      width: 20%;
      text-align: center;
      margin-left: 1rem;
      padding: 1rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: maroon;;
      background-color: #fff;

    }
    .board{
      height: 100%;
      width: 80%;
      display: grid;
      grid-template-columns: repeat(var(--grid-columns), 1fr);
      grid-gap: 0.5rem;
      
    }
    .card{
      height:100%;
      width: 100%;
      background-color: maroon;
      border-radius: 10px;
      cursor: pointer;
    }
    .face.card0{
      background-color:khaki;
    }
    .face.card1{
      background-color: palevioletred;
    }
    .face.card2{
      background-color: peru;
    }
    .face.card3{
      background-color:royalblue;
    }
    .face.card4{
      background-color:seagreen;
    }
    .face.card5{
      background-color:teal;
    }
    .game-end{
      background-color: rgba(0, 0, 0, 0.774);
      color: #fff;
      position: absolute;
      top: 4%;
      left: 4%;
      height: 92%;
      width: 74%;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content:space-evenly;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #fff;
      font-size: 3rem;
    }
    .game-end__btn{
      background-color: maroon;
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.3rem;
      padding: 2rem 5rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;

    }
    .display-none{
      display: none;
    }

    
  </style>
</head>
<body>
  <div class="page landing-page"></div>
  <div class="page game-page">
    <div class="board"></div>
    <div class="timer">Time<br><span class="time"></span></div>
    <div class="game-end display-none">
      <div class="game-end__msg"></div>
      <button class="game-end__btn">New Game</button>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>